apiVersion: v1
kind: ConfigMap
metadata:
# include permet de faire du template dans nos templates. Il fait écho à ce qui est définit dans _helpers.tpl
{{ include "redis_loann.header" . | indent 2 }}
data:
  redis-config:
    maxmemory 2mb
    maxmemory-policy allkeys-lru
